							nginx作为代理服务器
优点 :  实现负载均衡,满足更大的并发量
	
调度器(轮询算法)

功能检查　动态感知(可以检测服务是否正常)



1.部署实施后端Web服务器
  	后端Web服务器可以简单使用yum方式安装httpd实现Web服务，为了可以看出后端服务器的不同，可以将两台后端服务器的首页文档内容设置为不同的内容。




2.配置Nginx服务器，添加服务器池，实现反向代理功能

#使用upstream定义后端服务器集群，集群名称任意(如webserver)
#使用server定义集群中的具体服务器和端口

	编辑配置ｎｇｉｎｘ配置文件 (写在server上)
	upstream webserver{         #使用upstream定义集群  集群名称 
        server 192.168.2.100:80;  #使用server 定义集群中的具体服务器和端口   
        server 192.168.2.200:80;
}					    #定义
    server {
        listen       80;
        server_name  www.a.com;
	
	location / {
	        proxy_pass http://webserver;   #转发给webserver
	            root   html;
	            index  index.html index.htm;
	        }


3.配置upstream服务器集群池属性

1）设置失败次数，超时时间，权重
weight可以设置后台服务器的权重，max_fails可以设置后台服务器的失败次数，fail_timeout可以设置后台服务器的失败超时时间
	#weight设置服务器权重值，默认值为1
	#max_fails设置最大失败次数
	#fail_timeout设置失败超时时间，单位为秒
	#down标记服务器已关机，不参与集群调度
	
	pstream webserver {
                server 192.168.2.100 weight=1 max_fails=1 fail_timeout=30;
 						重量
                server 192.168.2.200 weight=2 max_fails=2 fail_timeout=30;
                server 192.168.2.101 down;


4.配置upstream服务器集群的调度算法
	设置相同客户端访问相同Web服务器
	#通过ip_hash设置调度规则为：相同客户端访问相同服务器
				web1
客户端--->proxy(代理)--->			#换调用算法相同客户端转给相同服务器
				web2

ip_hash(md5sum)%2=0  #计算客户ip的哈西值,取余 


	upstream webserver {
		   ip_hash; 		#加在集群前
                server 192.168.2.100 weight=1 max_fails=2 fail_timeout=10;
                server 192.168.2.200 weight=2 max_fails=2 fail_timeout=10;
		}
###############
以上所有内容都在 http{
		} 下    #网站代理
########################################################################
						TCP/UDP调度器
nginx1.9版才支持








